html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Gilroy-Regular", sans-serif;
  line-height: 1.3;
  background-color: #1d1e33;
  overflow-x: hidden;
}

a,
a:visited,
a:hover {
  text-decoration: none;
  color: #f9f9f9;
}

.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}

@media (max-width: 1023px) {
  .hide-for-middle {
    display: none;
  }
}

@media (max-width: 639px) {
  .hide-for-mobile {
    display: none;
  }
}

.container {
  margin: 0 auto;
  padding-left: 70px;
  padding-right: 70px;
}

h1, h2, p {
  margin-top: 0px;
  margin-bottom: 0px;
}

.header {
  position: relative;
  border-bottom: solid hsl(0, 0%, 98%) 1px;
}
.header nav {
  padding: 22px 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .header__logo img {
  max-width: 100%;
  height: auto;
}
.header .header__icons {
  display: inherit;
  align-items: inherit;
}
.header .header__icons > a {
  vertical-align: middle;
}
.header .header__icons > a:not(:first-child) {
  margin-left: 27px;
}
.header .header__menu > span {
  display: block;
  width: 32px;
  height: 3px;
  background-color: hsl(0, 0%, 98%);
  transition: all 300ms ease-in-out;
  transform-origin: 2px 2px;
}
.header .header__menu > span:not(:first-child) {
  margin-top: 7px;
}
.header .header__menu > span:not(:last-child) {
  margin-bottom: 3px;
}
.header .header__menu.open > span:first-child {
  background-color: black;
  transform: rotate(45deg);
}
.header .header__menu.open > span:nth-child(2) {
  background-color: black;
  opacity: 0;
}
.header .header__menu.open > span:last-child {
  background-color: black;
  transform: rotate(-45deg);
}
.header .header__links {
  display: inherit;
  align-items: inherit;
}
.header .header__links > a {
  font-size: 16px;
  font-weight: 500px;
  text-transform: uppercase;
}
.header .header__links > a:not(:first-child) {
  margin-left: 27px;
}
.header .header__links > a:hover {
  color: hsl(0, 100%, 55%);
}

.lang_menu {
  -webkit-clip-path: polygon(50% 5%, 60% 8%, 100% 8%, 100% 100%, 0 100%, 0 8%, 40% 8%);
          clip-path: polygon(50% 5%, 60% 8%, 100% 8%, 100% 100%, 0 100%, 0 8%, 40% 8%);
  display: none;
  position: absolute;
  top: 55%;
  left: auto;
  background-color: hsl(0, 0%, 98%);
  margin-left: -14.5px;
  padding-top: 20px;
  padding-bottom: 6px;
  padding-left: 18px;
  padding-right: 18px;
}
.lang_menu > a {
  text-align: center;
  display: block;
  color: black;
  text-transform: uppercase;
}
.lang_menu > a:not(:first-child) {
  padding-top: 16px;
}

@media screen and (max-width: 768px) {
  .header nav {
    padding: 10px 20px;
  }
  .header .header__logo img {
    max-width: 80%;
  }
  .header .header__icons {
    display: none;
  }
  .header .header__menu {
    display: block;
  }
  .header .header__links {
    display: none;
  }
}
.hero {
  background-image: url("/images/hero.svg");
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}
.hero .orbit {
  position: relative;
  width: 300px;
  height: 300px;
  border: 2px solid #333;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  transform-origin: center;
}
.hero .point {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50%;
}
.hero .title {
  position: absolute;
  top: -20px;
  text-align: center;
  font-size: 14px;
}
.hero .title.main-title {
  font-size: 16px;
  font-weight: bold;
}

.rating {
  padding-top: 80px;
  padding-bottom: 80px;
  background-image: url("/images/bg1.svg");
  background-color: hsl(0, 0%, 98%);
}
.rating__title {
  text-align: center;
  text-transform: uppercase;
  font-size: 28px;
  font-weight: 600;
}
.rating .points {
  margin-top: 30px;
  padding-top: 24px;
  padding-left: 21px;
  padding-right: 21px;
  border-left: solid 1px;
  border-right: solid 1px;
}
.rating .point {
  height: 200px auto;
  width: 180px auto;
  text-align: center;
}
.rating .point > h1 {
  color: hsl(0, 100%, 55%);
  font-size: 38px;
}
.rating .point > h2 {
  margin-top: 2px;
  font-size: 20px;
}
.rating .point > p {
  margin-top: 5px;
  font-size: 16px;
}

.standarts {
  height: 566px;
  color: hsl(0, 0%, 98%);
}
.standarts__title {
  margin-top: 80px;
  margin-bottom: 80px;
  text-align: center;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 600;
}
.standarts .card {
  border: solid hsl(0, 0%, 98%) 1px;
  width: 244px;
  height: 300px;
  position: relative;
  background-image: transparent;
  transition: background-image 0.3s ease-in-out;
}
.standarts .card > img {
  padding-left: 20px;
  padding-top: 20px;
  position: absolute;
  top: 0;
  left: 0;
}
.standarts .card > p {
  padding-left: 20px;
  padding-bottom: 20px;
  justify-content: end;
  position: absolute;
  bottom: 0;
  left: 0;
}
.standarts .card:hover {
  background-image: url("/images/choosed-card.svg");
}/*# sourceMappingURL=style.css.map */